$primary: #15B9FF
$navText: lighten($primary, 30%)
    
.nav-main
    flex: 1
    display: flex
    flex-direction: row
    align-items: center
    background-color: $primary
    color: $navText
    padding: 1rem
    font-size: 1.3rem
    .nav-items
    .nav-logo
        flex: 1
    .nav-options
        .nav-option
            padding: 1rem 1.5rem
            transition: all 0.3s
            cursor: pointer
            user-select: none
            &:hover
                color: white
            .active
                color: 'white'
